route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color
20-188,PAAC,20,"Kennedy",,3,,
21-188,PAAC,21,"Coraopolis",,3,,
22-188,PAAC,22,"McCoy",,3,,
24-188,PAAC,24,"West Park",,3,,
26-188,PAAC,26,"Chartiers",,3,,
27-188,PAAC,27,"Fairywood",,3,,
29-188,PAAC,29,"Robinson",,3,,
31-188,PAAC,31,"Bridgeville",,3,,
36-188,PAAC,36,"Banksville",,3,,
38-188,PAAC,38,"Green Tree",,3,,
39-188,PAAC,39,"Brookline",,3,,
40-188,PAAC,40,"Mount Washington",,3,,
41-188,PAAC,41,"Bower Hill",,3,,
43-188,PAAC,43,"Bailey",,3,,
44-188,PAAC,44,"Knoxville",,3,,
48-188,PAAC,48,"Arlington",,3,,
51-188,PAAC,51,"Carrick",,3,,
51L-188,PAAC,51L,"Carrick Limited",,3,,
52L-188,PAAC,52L,"Homeville Limited",,3,,
53-188,PAAC,53,"Homestead Park",,3,,
53L-188,PAAC,53L,"Homestead Park Limited",,3,,
55-188,PAAC,55,"Glassport",,3,,
56-188,PAAC,56,"Lincoln Place",,3,,
57-188,PAAC,57,"Hazelwood",,3,,
59-188,PAAC,59,"Mon Valley",,3,,
60-188,PAAC,60,"Walnut-Crawford Village",,3,,
61A-188,PAAC,61A,"North Braddock",,3,,
61B-188,PAAC,61B,"Braddock-Swissvale",,3,,
61C-188,PAAC,61C,"McKeesport-Homestead",,3,,
61D-188,PAAC,61D,"Murray",,3,,
64-188,PAAC,64,"Lawrenceville-Waterfront",,3,,
65-188,PAAC,65,"Squirrel Hill",,3,,
81-188,PAAC,81,"Oak Hill",,3,,
83-188,PAAC,83,"Bedford Hill",,3,,
93-188,PAAC,93,"Lawrenceville-Hazelwood",,3,,
001-188,PAAC,1,"Freeport Road",,3,,
002-188,PAAC,2,"Mount Royal",,3,,
004-188,PAAC,4,"Troy Hill",,3,,
006-188,PAAC,6,"Spring Hill",,3,,
007-188,PAAC,7,"Spring Garden",,3,,
008-188,PAAC,8,"Perrysville",,3,,
011-188,PAAC,11,"Fineview",,3,,
012-188,PAAC,12,"McKnight",,3,,
013-188,PAAC,13,"Bellevue",,3,,
014-188,PAAC,14,"Ohio Valley",,3,,
015-188,PAAC,15,"Charles",,3,,
016-188,PAAC,16,"Brighton",,3,,
017-188,PAAC,17,"Shadeland",,3,,
018-188,PAAC,18,"Manchester",,3,,
019L-188,PAAC,19L,"Emsworth Limited",,3,,
028X-188,PAAC,28X,"Airport Flyer",,3,,
054-188,PAAC,54,"North Side-Oakland-South Side",,3,,
058-188,PAAC,58,"Greenfield",,3,,
067-188,PAAC,67,"Monroeville",,3,,
069-188,PAAC,69,"Trafford",,3,,
071-188,PAAC,71,"Edgewood Town Center",,3,,
071A-188,PAAC,71A,"Negley",,3,,
071B-188,PAAC,71B,"Highland Park",,3,,
071C-188,PAAC,71C,"Point Breeze",,3,,
071D-188,PAAC,71D,"Hamilton",,3,,
074-188,PAAC,74,"Homewood-Squirrel Hill",,3,,
075-188,PAAC,75,"Ellsworth",,3,,
077-188,PAAC,77,"Penn Hills",,3,,
079-188,PAAC,79,"East Hills",,3,,
082-188,PAAC,82,"Lincoln",,3,,
086-188,PAAC,86,"Liberty",,3,,
087-188,PAAC,87,"Friendship",,3,,
088-188,PAAC,88,"Penn",,3,,
089-188,PAAC,89,"Garfield Commons",,3,,
091-188,PAAC,91,"Butler Street",,3,,
BLUE-188,PAAC,BLUE,"South Hills Village via Overbrook",,1,,00E9FF
G2-188,PAAC,G2,"West Busway",,3,,26F326
G3-188,PAAC,G3,"Moon Flyer",,3,,
G31-188,PAAC,G31,"Bridgeville Flyer",,3,,
O1-188,PAAC,O1,"Ross Flyer",,3,,
O12-188,PAAC,O12,"McKnight Flyer",,3,,
O5-188,PAAC,O5,"Thompson Run Flyer",,3,,
P1-188,PAAC,P1,"East Busway-All Stops",,3,,A000F6
P10-188,PAAC,P10,"Allegheny Valley Flyer",,3,,
P12-188,PAAC,P12,"Holiday Park Flyer",,3,,
P13-188,PAAC,P13,"Mount Royal Flyer",,3,,
P16-188,PAAC,P16,"Penn Hills Flyer",,3,,
P17-188,PAAC,P17,"Lincoln Park Flyer",,3,,
P2-188,PAAC,P2,"East Busway Short",,3,,A000F6
P3-188,PAAC,P3,"East Busway-Oakland",,3,,
P67-188,PAAC,P67,"Monroeville Flyer",,3,,
P68-188,PAAC,P68,"Braddock Hills Flyer",,3,,
P69-188,PAAC,P69,"Trafford Flyer",,3,,
P7-188,PAAC,P7,"McKeesport Flyer",,3,,
P71-188,PAAC,P71,"Swissvale Flyer",,3,,
P76-188,PAAC,P76,"Lincoln Highway Flyer",,3,,
P78-188,PAAC,P78,"Oakmont Flyer",,3,,
RED-188,PAAC,RED,"Castle Shannon via Beechview",,1,,FB1303
SLVR-188,PAAC,SLVR,"Library via Overbrook",,1,,DBDBDB
Y1-188,PAAC,Y1,"Large Flyer",,3,,
Y45-188,PAAC,Y45,"Baldwin Manor Flyer",,3,,
Y46-188,PAAC,Y46,"Elizabeth Flyer",,3,,
Y47-188,PAAC,Y47,"Curry Flyer",,3,,
Y49-188,PAAC,Y49,"Prospect Flyer",,3,,
DQI-188,PAAC,DQI,"Duquesne Incline",,7,,
MI-188,PAAC,MI,"Monongahela Incline",,7,,